<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HW_04_04"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#CCCCCC"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btn_show_dialog"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:text="Открыть диалог"
        android:textSize="18sp"/>

</LinearLayout>